<table cellpadding="0" cellspacing="0" style="width:100%" width="100%">
   <tr>
      <td style="font-size:12px;line-height:18px;font-family:Arial,Helvetica,sans-serif;color:#bfc8cc;padding-left:20px;padding-right:10px;">
         <!-- &copy; 2019 YIT Suomi Oy<br>Osoite: PL 36, Panuntie 11, 00621 Helsinki<br> -->&copy; %%xtyear%% %%Member_Busname%%<br>
         Osoite: <a href="" style="color:#bfc8cc; text-decoration:none;"><span style="color:#bfc8cc;text-decoration:none;"><font color="#bfc8cc">%%Member_Addr%%, %%Member_PostalCode%%, %%Member_City%%, %%Member_State%%.</font></span></a><br>
         Rekisteril&auml;hde: <a alias="asiakasrekisteri" conversion="false" data-linkto="https://" href="https://www.yit.fi/tietosuoja-ja-kayttoehdot/yksityisasiakkaiden-rekisteriseloste" style="color:#009FDA;text-decoration:none;" title="">YIT:n asiakasrekisteri</a>
      </td>
      <td align="right" class="mobile-hidden" valign="top">
         <a alias="logo icon footer" alt="Yit Asunnot" conversion="false" data-linkto="https://" href="https://www.yit.fi/asunnot/myytavat-asunnot?utm_source=salesforce-mc&utm_medium=email&utm_campaign=customers_retargeting_newsletter&utm_term=text-img&utm_content=footer" title=""><img alt="Yit Asunnot" src="https://image.yit-info.com/lib/fe3f11717564047d751777/m/1/f660d425-02e5-453a-8c18-d6b9359a7e41.png"></a>
      </td>
   </tr>
</table>
<table cellpadding="0" cellspacing="0" style="width:100%" width="100%">
   <tr>
      <td colspan = "2" style="font-size:12px;line-height:18px;font-family:Arial,Helvetica,sans-serif;color:#bfc8cc;padding-left:20px;padding-right:10px;padding-top:20px;">
         Jos et halua jatkossa s&auml;hk&ouml;postia YIT Kodeista, <a href="%%profile_center_url%%" style="color:#009FDA; text-decoration:none;display:none;">klikkaa t&auml;st&auml;</a><a alias="Opt-out" conversion="false" data-linkto="other" href="%%=RedirectTo(CloudPagesURL(318))=%%" style="color:#009FDA;text-decoration:none;" title="klikkaa tästä.">klikkaa t&auml;st&auml;</a>.<br>
         Jos haluat p&auml;ivitt&auml;&auml; yhteystietojasi, ota yhteytt&auml; <a alias="YIT Asuntomyyntiin" conversion="false" data-linkto="https://" href="https://www.yit.fi/ota-yhteytta/asuminen?utm_source=salesforce-mc&utm_medium=email&utm_campaign=customers_retargeting_newsletter&utm_term=text-link&utm_content=footer" style="color:#009FDA;text-decoration:none;" title="YIT Asuntomyyntiin">YIT Asuntomyyntiin</a>.
      </td>
   </tr>
   <tr id="icon-display-none" style="padding-top:20px;">
      <td id="icon-display-none" style="font-size:12px;line-height:18px;font-family:Arial,Helvetica,sans-serif;color:#bfc8cc;padding-left:20px;padding-top:20px;">
         <table>
            <tr>
               <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                     <tr>
                        <td align="left" id="fb_img" style="width:36px; font-size:0px; line-height:0px;" valign="middle" width="36">
                           <a alias="" conversion="false" data-linkto="https://" href="https://www.facebook.com/YitKoti/" style="text-decoration:none;" target="_blank" title="Seuraa YIT Kotia Facebookissa"><img alt="fb" border="0" src="https://image.yit-info.com/lib/fe3e11717564047d751778/m/1/3a1ee570-e073-4098-8cd5-0856b61d8260.png" style="display:block; max-width:36px; font-size:12px; font-family:Arial, sans-serif; color:#ffffff; line-height:15px;" width="36"> </a>
                        </td>
                        <td style="width:12px;" width="12">
                           &nbsp;
                        </td>
                        <td align="left" id="instagram_img" style="width:36; font-size:0px; line-height:0px;" valign="middle" width="36">
                           <a alias="" conversion="false" data-linkto="https://" href="https://www.instagram.com/yitkoti/" style="text-decoration:none;" target="_blank" title="Seuraa YIT Kotia Instagramissa"><img alt="instagram" border="0" src="https://image.yit-info.com/lib/fe3e11717564047d751778/m/1/d3ad8a53-1fa9-4917-8ee8-e87c8ec67a14.png" style="display:block; max-width:365px; font-size:12px; font-family:Arial, sans-serif; color:#ffffff; line-height:15px;" width="36"> </a>
                        </td>
                        <td style="width:12px;" width="12">
                           &nbsp;
                        </td>
                        <td align="left" id="yt_img" style="width:36px; font-size:0px; line-height:0px;" valign="middle" width="36">
                           <a alias="" conversion="false" data-linkto="https://" href="https://www.youtube.com/user/YITKoti/" style="text-decoration:none;" target="_blank" title="Seuraa YIT Kotia YouTubessa"><img alt="yt" border="0" src="https://image.yit-info.com/lib/fe3e11717564047d751778/m/1/da782a2a-d53e-4960-a39d-f1d05b24b792.png" style="display:block; max-width:36px; font-size:12px; font-family:Arial, sans-serif; color:#ffffff; line-height:15px;" width="36"> </a>
                        </td>
                        <td style="width:12px;" width="12">
                           &nbsp;
                        </td>
                        <td align="left" id="pinterest_img" style="width:36px; font-size:0px; line-height:0px;" valign="middle" width="36">
                           <a alias="" conversion="false" data-linkto="https://" href="https://fi.pinterest.com/YitKoti" style="text-decoration:none;" target="_blank" title="Seuraa YIT Kotia Pinterestissä"><img alt="pinterest" border="0" src="https://image.yit-info.com/lib/fe3e11717564047d751778/m/1/04174e47-79cd-4e84-83ee-1f6294504b43.png" style="display:block; max-width:36px; font-size:12px; font-family:Arial, sans-serif; color:#ffffff; line-height:15px;" width="36"> </a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </td>
      <td align="right" class="desktop-hidden" id="icon-display-none" style="width: 45%;font-size:12px;line-height:18px;font-family:Arial,Helvetica,sans-serif;color:#bfc8cc;padding-left:25px;padding-top:20px;">
         <a alias="logo icon footer" alt="Yit Asunnot" conversion="false" data-linkto="https://" href="https://www.yit.fi/asunnot/myytavat-asunnot?utm_source=salesforce-mc&utm_medium=email&utm_campaign=customers_retargeting_newsletter&utm_term=text-img&utm_content=footer" title=""><img alt="Yit Asunnot" src="https://image.yit-info.com/lib/fe3f11717564047d751777/m/1/f660d425-02e5-453a-8c18-d6b9359a7e41.png"></a>
      </td>
   </tr>
</table>
